# ===============================
# Server Configuration
# ===============================
PORT=5000

# ===============================
# Database (MongoDB)
# ===============================
MONGO_URI=mongodb://127.0.0.1:27017/mini_notes_app

# ===============================
# Firebase Admin SDK
# ===============================
# Used by backend to verify Firebase ID tokens
FIREBASE_PROJECT_ID=your_firebase_project_id


# ===============================
# Nodemailer (Optional)
# ===============================
# Set to true only if email sending is required
EMAIL_ENABLED=false

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
